IO500 version io500-sc23_v1 (standard)
[RESULT]       ior-easy-write       11.021729 GiB/s : time 290.980 seconds [INVALID]
[RESULT]    mdtest-easy-write       13.269274 kIOPS : time 318.091 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.578409 GiB/s : time 519.005 seconds
[RESULT]    mdtest-hard-write       10.129751 kIOPS : time 297.254 seconds [INVALID]
[RESULT]                 find       17.491991 kIOPS : time 411.683 seconds
[RESULT]        ior-easy-read       14.236318 GiB/s : time 224.926 seconds
[RESULT]     mdtest-easy-stat       18.050632 kIOPS : time 234.228 seconds
[RESULT]        ior-hard-read        7.525076 GiB/s : time 40.052 seconds
[RESULT]     mdtest-hard-stat       17.167546 kIOPS : time 176.290 seconds
[RESULT]   mdtest-easy-delete       17.217489 kIOPS : time 245.581 seconds
[RESULT]     mdtest-hard-read       47.302632 kIOPS : time 64.790 seconds
[RESULT]   mdtest-hard-delete        8.275626 kIOPS : time 363.671 seconds
[SCORE ] Bandwidth 5.112088 GiB/s : IOPS 16.270194 kiops : TOTAL 9.120014 [INVALID]
