IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Mar 11 15:00:48 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-345813565 -k -e -o /work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/data/08-03/striped/2024.03.11-14.17.35/ior-hard/file -O stoneWallingStatusFile=/work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/results/cirrus-e1000/io500/16N/out/2024.03.11-14.17.35/ior-hard.stonewall -t 47008 -b 47008 -s 11896 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/results/cirrus-e1000/io500/16N/out/2024.03.11-14.17.35/ior-hard-read.csv
Machine             : Linux r1i0n1
TestID              : 0
StartTime           : Mon Mar 11 15:00:48 2024
Path                : /work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/data/08-03/striped/2024.03.11-14.17.35/ior-hard/file
FS                  : 14.6 TiB   Used FS: 31.5%   Inodes: 16382.0 Mi   Used Inodes: 4.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/data/08-03/striped/2024.03.11-14.17.35/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 11896
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 16
tasks               : 576
clients per node    : 36
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 299.98 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      4903       109422     62.62       45.91      45.91      0.031341   62.62      0.000968   62.65      0   
