-- started at 02/23/2024 16:58:40 --

mdtest-4.1.0+dev was launched with 108 total task(s) on 3 node(s)
Command line used: /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/mdtest '-n' '9259' '-F' '-t' '-P' '-w' '3901' '-e' '3901' '-i' '5' '-G' '-498257018' '-N' '1' '-Y' '-a' 'POSIX' '--saveRankPerformanceDetails=/work/z04/z04/lparisi/e1000_benchmarking/reports/md_hard/report-md-3N-36cpN-nf1000000--2024-02-23-16.58.37.csv'
Nodemap: 111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000
Path                : ./out
FS                  : 14.6 TiB   Used FS: 2.1%   Inodes: 16382.0 Mi   Used Inodes: 3.9%
V-0: Rank   0 Line  2581 Shifting ranks by 36 for each phase.
108 tasks, 999972 files

SUMMARY rate (in ops/sec): (of 5 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                7001.270       3638.471       6152.746       1414.100
   File stat                   70990.426      70449.939      70676.059        215.730
   File read                   37644.191      36658.277      37270.190        403.638
   File removal                 3782.359       3704.720       3746.724         36.544
   Tree creation                2222.737        741.830       1805.541        603.850
   Tree removal                   92.013         88.253         90.276          1.408

SUMMARY time (in ops/sec): (of 5 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 274.833        142.827        172.997         57.029
   File stat                      14.194         14.086         14.149          0.043
   File read                      27.278         26.564         26.833          0.292
   File removal                  269.918        264.378        266.913          2.611
   Tree creation                   0.001          0.000          0.001          0.000
   Tree removal                    0.011          0.011          0.011          0.000
-- finished at 02/23/2024 17:38:45 --

stripes: 1
nodes: 3
