-- started at 02/23/2024 16:37:45 --

mdtest-4.1.0+dev was launched with 108 total task(s) on 3 node(s)
Command line used: /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/mdtest '-n' '925' '-F' '-t' '-P' '-w' '3901' '-e' '3901' '-G' '-498257018' '-N' '1' '-Y' '-a' 'POSIX' '--saveRankPerformanceDetails=/work/z04/z04/lparisi/e1000_benchmarking/reports/md_hard/report-md-3N-36cpN-nf100000--2024-02-23-16.37.42.csv'
Nodemap: 111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000
Path                : ./out
FS                  : 14.6 TiB   Used FS: 2.1%   Inodes: 16382.0 Mi   Used Inodes: 3.9%
V-0: Rank   0 Line  2581 Shifting ranks by 36 for each phase.
108 tasks, 99900 files

SUMMARY rate (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                5516.842       5516.842       5516.842          0.000
   File stat                   47761.358      47761.358      47761.358          0.000
   File read                   32652.939      32652.939      32652.939          0.000
   File removal                 3676.922       3676.922       3676.922          0.000
   Tree creation                1136.360       1136.360       1136.360          0.000
   Tree removal                  525.734        525.734        525.734          0.000

SUMMARY time (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                  18.108         18.108         18.108          0.000
   File stat                       2.092          2.092          2.092          0.000
   File read                       3.059          3.059          3.059          0.000
   File removal                   27.169         27.169         27.169          0.000
   Tree creation                   0.001          0.001          0.001          0.000
   Tree removal                    0.002          0.002          0.002          0.000
-- finished at 02/23/2024 16:38:36 --

stripes: 1
nodes: 3
