-- started at 02/23/2024 16:38:44 --

mdtest-4.1.0+dev was launched with 108 total task(s) on 3 node(s)
Command line used: /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/mdtest '-n' '9259' '-F' '-t' '-P' '-w' '3901' '-e' '3901' '-G' '-498257018' '-N' '1' '-Y' '-a' 'POSIX' '--saveRankPerformanceDetails=/work/z04/z04/lparisi/e1000_benchmarking/reports/md_hard/report-md-3N-36cpN-nf1000000--2024-02-23-16.38.40.csv'
Nodemap: 111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000
Path                : ./out
FS                  : 14.6 TiB   Used FS: 2.1%   Inodes: 16382.0 Mi   Used Inodes: 3.9%
V-0: Rank   0 Line  2581 Shifting ranks by 36 for each phase.
108 tasks, 999972 files

SUMMARY rate (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                3902.414       3902.414       3902.414          0.000
   File stat                   70567.194      70567.194      70567.194          0.000
   File read                   36531.833      36531.833      36531.833          0.000
   File removal                 3645.827       3645.827       3645.827          0.000
   Tree creation                1007.036       1007.036       1007.036          0.000
   Tree removal                   91.409         91.409         91.409          0.000

SUMMARY time (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 256.244        256.244        256.244          0.000
   File stat                      14.170         14.170         14.170          0.000
   File read                      27.373         27.373         27.373          0.000
   File removal                  274.279        274.279        274.279          0.000
   Tree creation                   0.001          0.001          0.001          0.000
   Tree removal                    0.011          0.011          0.011          0.000
-- finished at 02/23/2024 16:48:17 --

stripes: 1
nodes: 3
