-- started at 02/23/2024 16:51:45 --

mdtest-4.1.0+dev was launched with 108 total task(s) on 3 node(s)
Command line used: /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/mdtest '-n' '9' '-F' '-t' '-P' '-w' '3901' '-e' '3901' '-i' '5' '-G' '-498257018' '-N' '1' '-Y' '-a' 'POSIX' '--saveRankPerformanceDetails=/work/z04/z04/lparisi/e1000_benchmarking/reports/md_hard/report-md-3N-36cpN-nf1000--2024-02-23-16.51.42.csv'
Nodemap: 111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000
Path                : ./out
FS                  : 14.6 TiB   Used FS: 2.1%   Inodes: 16382.0 Mi   Used Inodes: 3.9%
V-0: Rank   0 Line  2581 Shifting ranks by 36 for each phase.
108 tasks, 972 files

SUMMARY rate (in ops/sec): (of 5 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                1423.767       1049.607       1276.042        166.729
   File stat                    1696.231       1499.854       1584.929         87.643
   File read                    1622.133       1487.852       1563.884         60.880
   File removal                 1265.943       1176.758       1228.626         35.918
   Tree creation                2277.038        785.597       1942.715        648.519
   Tree removal                 1661.110       1369.792       1522.458        128.672

SUMMARY time (in ops/sec): (of 5 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.926          0.683          0.773          0.108
   File stat                       0.648          0.573          0.615          0.034
   File read                       0.653          0.599          0.622          0.024
   File removal                    0.826          0.768          0.792          0.023
   Tree creation                   0.001          0.000          0.001          0.000
   Tree removal                    0.001          0.001          0.001          0.000
-- finished at 02/23/2024 16:52:00 --

stripes: 1
nodes: 3
