-- started at 02/26/2024 16:12:19 --

mdtest-4.1.0+dev was launched with 144 total task(s) on 4 node(s)
Command line used: /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/mdtest '-n' '694' '-F' '-t' '-P' '-w' '3901' '-e' '3901' '-i' '5' '-G' '-498257018' '-N' '1' '-Y' '-a' 'POSIX' '--saveRankPerformanceDetails=/work/z04/z04/lparisi/e1000_benchmarking/reports/md_hard/report-md-4N-36cpN-nf100000--2024-02-26-16.12.14.csv'
Nodemap: 111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Path                : ./out
FS                  : 14.6 TiB   Used FS: 0.7%   Inodes: 16382.0 Mi   Used Inodes: 3.9%
V-0: Rank   0 Line  2581 Shifting ranks by 36 for each phase.
144 tasks, 99936 files

SUMMARY rate (in ops/sec): (of 5 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                6874.818       3661.434       4416.834       1376.525
   File stat                   56148.619      53882.040      54592.333        890.571
   File read                   38053.244      35603.908      37199.336        938.711
   File removal                 3915.444       3757.853       3822.613         57.332
   Tree creation                2462.891        874.178       2067.335        676.418
   Tree removal                  586.534        544.998        565.423         20.280

SUMMARY time (in ops/sec): (of 5 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                  27.294         14.537         23.944          5.291
   File stat                       1.855          1.780          1.831          0.029
   File read                       2.807          2.626          2.688          0.070
   File removal                   26.594         25.524         26.148          0.388
   Tree creation                   0.001          0.000          0.001          0.000
   Tree removal                    0.002          0.002          0.002          0.000
-- finished at 02/26/2024 16:16:53 --

stripes: 1
nodes: 4
