-- started at 02/23/2024 16:37:19 --

mdtest-4.1.0+dev was launched with 108 total task(s) on 3 node(s)
Command line used: /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/mdtest '-n' '9' '-F' '-t' '-P' '-w' '3901' '-e' '3901' '-G' '-498257018' '-N' '1' '-Y' '-a' 'POSIX' '--saveRankPerformanceDetails=/work/z04/z04/lparisi/e1000_benchmarking/reports/md_hard/report-md-3N-36cpN-nf1000--2024-02-23-16.37.16.csv'
Nodemap: 111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000
Path                : ./out
FS                  : 14.6 TiB   Used FS: 2.1%   Inodes: 16382.0 Mi   Used Inodes: 3.9%
V-0: Rank   0 Line  2581 Shifting ranks by 36 for each phase.
108 tasks, 972 files

SUMMARY rate (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                1462.131       1462.131       1462.131          0.000
   File stat                    1589.516       1589.516       1589.516          0.000
   File read                    1530.101       1530.101       1530.101          0.000
   File removal                 1176.254       1176.254       1176.254          0.000
   Tree creation                1088.299       1088.299       1088.299          0.000
   Tree removal                 1053.581       1053.581       1053.581          0.000

SUMMARY time (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.665          0.665          0.665          0.000
   File stat                       0.612          0.612          0.612          0.000
   File read                       0.635          0.635          0.635          0.000
   File removal                    0.826          0.826          0.826          0.000
   Tree creation                   0.001          0.001          0.001          0.000
   Tree removal                    0.001          0.001          0.001          0.000
-- finished at 02/23/2024 16:37:23 --

stripes: 1
nodes: 3
