-- started at 02/23/2024 16:37:30 --

mdtest-4.1.0+dev was launched with 108 total task(s) on 3 node(s)
Command line used: /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/mdtest '-n' '92' '-F' '-t' '-P' '-w' '3901' '-e' '3901' '-G' '-498257018' '-N' '1' '-Y' '-a' 'POSIX' '--saveRankPerformanceDetails=/work/z04/z04/lparisi/e1000_benchmarking/reports/md_hard/report-md-3N-36cpN-nf10000--2024-02-23-16.37.27.csv'
Nodemap: 111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000
Path                : ./out
FS                  : 14.6 TiB   Used FS: 2.1%   Inodes: 16382.0 Mi   Used Inodes: 3.9%
V-0: Rank   0 Line  2581 Shifting ranks by 36 for each phase.
108 tasks, 9936 files

SUMMARY rate (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                5501.951       5501.951       5501.951          0.000
   File stat                   14069.828      14069.828      14069.828          0.000
   File read                   11325.621      11325.621      11325.621          0.000
   File removal                 3381.310       3381.310       3381.310          0.000
   Tree creation                 883.569        883.569        883.569          0.000
   Tree removal                 1159.929       1159.929       1159.929          0.000

SUMMARY time (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   1.806          1.806          1.806          0.000
   File stat                       0.706          0.706          0.706          0.000
   File read                       0.877          0.877          0.877          0.000
   File removal                    2.939          2.939          2.939          0.000
   Tree creation                   0.001          0.001          0.001          0.000
   Tree removal                    0.001          0.001          0.001          0.000
-- finished at 02/23/2024 16:37:38 --

stripes: 1
nodes: 3
