IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Feb 18 09:25:42 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 100 -e -i 10 -C -F -O testFile=benchmark
Machine             : Linux r1i3n22
TestID              : 0
StartTime           : Sun Feb 18 09:25:42 2024
Path                : benchmark.00000000
FS                  : 14.6 TiB   Used FS: 0.2%   Inodes: 16382.0 Mi   Used Inodes: 3.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : file-per-process
type                : independent
segments            : 100
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 36
clients per node    : 36
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 10
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 56.25 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     6017       3008.86    0.951190    16384      2048.00    0.475370   9.57       2.57       9.57       0   
read      55726      27882      0.126636    16384      2048.00    0.001689   1.03       0.033644   1.03       0   
write     5973       2987.05    1.13        16384      2048.00    0.506085   9.64       2.70       9.64       1   
read      55657      27853      0.126313    16384      2048.00    0.001979   1.03       0.032067   1.03       1   
write     6050       3025.28    1.18        16384      2048.00    0.500169   9.52       2.67       9.52       2   
read      55784      27899      0.126652    16384      2048.00    0.001590   1.03       0.027698   1.03       2   
write     6014       3007.34    0.874778    16384      2048.00    0.504468   9.58       2.61       9.58       3   
read      55674      27854      0.126336    16384      2048.00    0.001713   1.03       0.035228   1.03       3   
write     6055       3027.67    1.07        16384      2048.00    0.405537   9.51       2.62       9.51       4   
read      55691      27866      0.126501    16384      2048.00    0.001596   1.03       0.033821   1.03       4   
write     6030       3015.55    1.07        16384      2048.00    0.491061   9.55       2.24       9.55       5   
read      55803      27908      0.126667    16384      2048.00    0.001750   1.03       0.029158   1.03       5   
write     6025       3012.70    0.899570    16384      2048.00    0.388219   9.56       2.81       9.56       6   
read      55649      27843      0.126811    16384      2048.00    0.001768   1.03       0.033948   1.04       6   
write     6043       3021.82    0.877132    16384      2048.00    0.374095   9.53       2.51       9.53       7   
read      55885      27952      0.126763    16384      2048.00    0.001638   1.03       0.025237   1.03       7   
write     5957       2978.95    1.18        16384      2048.00    0.451827   9.67       2.42       9.67       8   
read      55725      27879      0.126674    16384      2048.00    0.001878   1.03       0.031252   1.03       8   
write     6008       3004.49    0.937828    16384      2048.00    0.457866   9.59       2.60       9.59       9   
read      55619      27827      0.126746    16384      2048.00    0.001652   1.03       0.031406   1.04       9   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        6054.73    5957.29    6017.27      29.90    3027.36    2978.64    3008.64      14.95    9.57268         NA            NA     0     36  36   10   1     1        1         0    0    100 16777216  2097152   57600.0 POSIX      0
read        55884.95   55619.13   55721.44      77.62   27942.47   27809.56   27860.72      38.81    1.03372         NA            NA     0     36  36   10   1     1        1         0    0    100 16777216  2097152   57600.0 POSIX      0
Finished            : Sun Feb 18 09:28:19 2024
stripes: 1
