IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr 16 13:52:21 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 1000 -e -i 5 -C -O testFile=benchmark
Machine             : Linux r2i1n4
TestID              : 0
StartTime           : Tue Apr 16 13:52:21 2024
Path                : benchmark
FS                  : 19.5 TiB   Used FS: 69.1%   Inodes: 16382.0 Mi   Used Inodes: 4.8%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : single-shared-file
type                : independent
segments            : 1000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 72
clients per node    : 18
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 1.10 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     6657       3328.29    21.63       16384      2048.00    0.001487   173.06     16.06      173.06     0   
read      7972       3986       18.01       16384      2048.00    0.007560   144.50     1.07       144.50     0   
write     6991       3495.66    18.64       16384      2048.00    0.136052   164.78     30.66      164.78     1   
read      8265       4133       17.37       16384      2048.00    0.020349   139.37     1.92       139.38     1   
write     7348       3674       18.71       16384      2048.00    0.175533   156.77     18.72      156.78     2   
read      8289       4145       17.28       16384      2048.00    0.022060   138.97     2.78       138.98     2   
write     7299       3649       18.26       16384      2048.00    0.181041   157.83     19.11      157.83     3   
read      8525       4263       16.87       16384      2048.00    0.015883   135.12     2.30       135.13     3   
write     7358       3679       17.52       16384      2048.00    0.147036   156.57     16.92      156.57     4   
read      8418       4209       17.05       16384      2048.00    0.011096   136.85     1.52       136.85     4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7357.81    6656.54    7130.49     272.54    3678.91    3328.27    3565.25     136.27  161.80382         NA            NA     0     72  18    5   0     1        1         0    0   1000 16777216  2097152 1152000.0 POSIX      0
read         8524.92    7972.21    8293.81     186.07    4262.46    3986.10    4146.90      93.03  138.96971         NA            NA     0     72  18    5   0     1        1         0    0   1000 16777216  2097152 1152000.0 POSIX      0
Finished            : Tue Apr 16 14:19:45 2024
stripes: 1
