IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr 16 13:28:17 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 1000 -e -i 5 -C -O testFile=benchmark
Machine             : Linux r2i1n4
TestID              : 0
StartTime           : Tue Apr 16 13:28:17 2024
Path                : benchmark
FS                  : 19.5 TiB   Used FS: 69.1%   Inodes: 16382.0 Mi   Used Inodes: 4.8%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : single-shared-file
type                : independent
segments            : 1000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 4
clients per node    : 1
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 62.50 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2592.92    1296.53    3.09        16384      2048.00    0.001424   24.68      7.85       24.68      0   
read      3252.18    1626.13    2.46        16384      2048.00    0.000459   19.68      0.434109   19.68      0   
write     2470.98    1235.55    2.12        16384      2048.00    0.001124   25.90      8.93       25.90      1   
read      3394.46    1697.30    2.29        16384      2048.00    0.000403   18.85      0.568019   18.85      1   
write     2494.27    1247.19    2.15        16384      2048.00    0.001094   25.66      8.46       25.66      2   
read      2742.33    1371.21    2.37        16384      2048.00    0.000459   23.34      4.37       23.34      2   
write     2566.64    1283.37    2.86        16384      2048.00    0.010636   24.93      7.44       24.94      3   
read      3554.17    1777.12    2.22        16384      2048.00    0.000439   18.01      0.537400   18.01      3   
write     2533.58    1266.84    2.11        16384      2048.00    0.001912   25.26      8.40       25.26      4   
read      2837.42    1418.75    2.24        16384      2048.00    0.000419   22.56      4.67       22.56      4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2592.92    2470.98    2531.68      44.86    1296.46    1235.49    1265.84      22.43   25.28761         NA            NA     0      4   1    5   0     1        1         0    0   1000 16777216  2097152   64000.0 POSIX      0
read         3554.17    2742.33    3156.11     315.36    1777.08    1371.16    1578.06     157.68   20.48678         NA            NA     0      4   1    5   0     1        1         0    0   1000 16777216  2097152   64000.0 POSIX      0
Finished            : Tue Apr 16 13:32:13 2024
stripes: 1
