IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr 16 13:32:17 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 1000 -e -i 5 -C -O testFile=benchmark
Machine             : Linux r2i1n4
TestID              : 0
StartTime           : Tue Apr 16 13:32:17 2024
Path                : benchmark
FS                  : 19.5 TiB   Used FS: 69.1%   Inodes: 16382.0 Mi   Used Inodes: 4.8%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : single-shared-file
type                : independent
segments            : 1000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 16
clients per node    : 4
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 250 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     6350       3175.08    4.60        16384      2048.00    0.001087   40.31      7.65       40.31      0   
read      6414       3207.12    4.89        16384      2048.00    0.001025   39.91      1.67       39.91      0   
write     6086       3042.89    4.99        16384      2048.00    0.058996   42.07      8.94       42.07      1   
read      7322       3661       4.33        16384      2048.00    0.001095   34.96      1.36       34.96      1   
write     5683       2841.67    5.50        16384      2048.00    0.054642   45.04      8.51       45.05      2   
read      7162       3581.21    4.30        16384      2048.00    0.000989   35.74      2.27       35.74      2   
write     5826       2912.83    5.34        16384      2048.00    0.062369   43.94      7.45       43.94      3   
read      6840       3420.27    4.51        16384      2048.00    0.001080   37.42      2.31       37.42      3   
write     5836       2917.85    5.26        16384      2048.00    0.138190   43.87      6.40       43.87      4   
read      7314       3657       4.28        16384      2048.00    0.000976   35.00      1.53       35.00      4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        6350.00    5683.01    5955.94     235.84    3175.00    2841.50    2977.97     117.92   43.04832         NA            NA     0     16   4    5   0     1        1         0    0   1000 16777216  2097152  256000.0 POSIX      0
read         7322.04    6414.19    7010.53     345.39    3661.02    3207.10    3505.27     172.69   36.60888         NA            NA     0     16   4    5   0     1        1         0    0   1000 16777216  2097152  256000.0 POSIX      0
Finished            : Tue Apr 16 13:39:38 2024
stripes: 1
