IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr 16 14:19:54 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 1000 -e -i 5 -C -O testFile=benchmark
Machine             : Linux r2i1n4
TestID              : 0
StartTime           : Tue Apr 16 14:19:54 2024
Path                : benchmark
FS                  : 19.5 TiB   Used FS: 69.1%   Inodes: 16382.0 Mi   Used Inodes: 4.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : single-shared-file
type                : independent
segments            : 1000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 96
clients per node    : 24
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 1.46 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     5508       2754.21    34.86       16384      2048.00    0.001868   278.85     5.27       278.85     0   
read      8466       4233       22.57       16384      2048.00    0.007054   181.43     2.54       181.43     0   
write     5482       2741.15    34.47       16384      2048.00    0.336298   280.17     11.12      280.18     1   
read      8043       4022       23.86       16384      2048.00    0.006247   190.97     2.27       190.97     1   
write     5449       2724.60    35.20       16384      2048.00    0.245054   281.88     16.75      281.88     2   
read      8818       4409       21.70       16384      2048.00    0.006445   174.19     2.73       174.19     2   
write     5276       2637.80    35.14       16384      2048.00    0.184472   291.15     22.92      291.15     3   
read      8342       4171       22.91       16384      2048.00    0.005425   184.14     2.23       184.14     3   
write     5075       2537.45    33.12       16384      2048.00    0.157999   302.67     50.26      302.67     4   
read      8106       4053       23.65       16384      2048.00    0.007059   189.49     2.43       189.49     4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        5508.40    5074.80    5358.05     163.32    2754.20    2537.40    2679.02      81.66  286.94482         NA            NA     0     96  24    5   0     1        1         0    0   1000 16777216  2097152 1536000.0 POSIX      0
read         8817.72    8043.32    8354.93     277.82    4408.86    4021.66    4177.46     138.91  184.04384         NA            NA     0     96  24    5   0     1        1         0    0   1000 16777216  2097152 1536000.0 POSIX      0
Finished            : Tue Apr 16 15:01:34 2024
stripes: 1
