IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Apr  5 10:08:24 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 1000 -F -e -i 5 -C -O testFile=benchmark
Machine             : Linux r1i7n18
TestID              : 0
StartTime           : Fri Apr  5 10:08:24 2024
Path                : benchmark.00000000
FS                  : 19.5 TiB   Used FS: 72.8%   Inodes: 16382.0 Mi   Used Inodes: 5.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : file-per-process
type                : independent
segments            : 1000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 8
clients per node    : 2
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 125 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     3247.47    1623.77    4.77        16384      2048.00    0.001301   39.41      1.22       39.42      0   
read      3159.66    1579.86    5.06        16384      2048.00    0.000565   40.51      2.42       40.51      0   
write     3208.09    1604.08    4.83        16384      2048.00    0.001217   39.90      1.24       39.90      1   
read      3096.75    1548.41    5.14        16384      2048.00    0.000560   41.33      1.47       41.33      1   
write     3253.22    1626.65    4.74        16384      2048.00    0.002066   39.34      1.43       39.35      2   
read      3086.59    1543.32    4.95        16384      2048.00    0.000526   41.47      3.37       41.47      2   
write     3211.87    1605.98    4.81        16384      2048.00    0.001333   39.85      1.40       39.85      3   
read      3075.55    1537.80    4.84        16384      2048.00    0.000635   41.62      5.22       41.62      3   
write     3215.92    1607.99    4.93        16384      2048.00    0.001102   39.80      1.47       39.80      4   
read      3078.68    1539.36    4.93        16384      2048.00    0.000508   41.58      3.79       41.58      4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        3253.22    3208.09    3227.31      19.06    1626.61    1604.04    1613.66       9.53   39.66286         NA            NA     0      8   2    5   1     1        1         0    0   1000 16777216  2097152  128000.0 POSIX      0
read         3159.66    3075.55    3099.45      30.98    1579.83    1537.77    1549.72      15.49   41.30179         NA            NA     0      8   2    5   1     1        1         0    0   1000 16777216  2097152  128000.0 POSIX      0
Finished            : Fri Apr  5 10:15:27 2024
stripes: 1
