IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Apr  5 11:46:16 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 1000 -F -e -i 5 -C -O testFile=benchmark
Machine             : Linux r1i0n0
TestID              : 0
StartTime           : Fri Apr  5 11:46:16 2024
Path                : benchmark.00000000
FS                  : 19.5 TiB   Used FS: 72.8%   Inodes: 16382.0 Mi   Used Inodes: 5.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : file-per-process
type                : independent
segments            : 1000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 16
tasks               : 64
clients per node    : 4
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 1000 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     3232.95    1616.48    39.07       16384      2048.00    0.003144   316.74     6.92       316.74     0   
read      4791       2395.71    26.46       16384      2048.00    4.22       213.72     33.21      213.72     0   
write     3234.82    1617.41    39.52       16384      2048.00    0.002541   316.55     7.87       316.56     1   
read      4898       2448.91    25.96       16384      2048.00    0.001051   209.07     36.42      209.07     1   
write     3163.71    1581.86    40.21       16384      2048.00    0.002254   323.67     7.79       323.67     2   
read      4680       2340.13    27.25       16384      2048.00    0.790558   218.79     21.12      218.79     2   
