IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Apr  5 10:15:34 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 1000 -F -e -i 5 -C -O testFile=benchmark
Machine             : Linux r1i7n18
TestID              : 0
StartTime           : Fri Apr  5 10:15:34 2024
Path                : benchmark.00000000
FS                  : 19.5 TiB   Used FS: 72.8%   Inodes: 16382.0 Mi   Used Inodes: 5.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : file-per-process
type                : independent
segments            : 1000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 16
clients per node    : 4
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 250 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     3164.80    1582.42    9.99        16384      2048.00    0.002054   80.89      1.61       80.89      0   
read      3051.43    1525.73    9.93        16384      2048.00    0.000648   83.89      6.87       83.90      0   
write     3151.95    1575.99    10.08       16384      2048.00    0.001966   81.22      1.28       81.22      1   
read      3090.54    1545.28    9.40        16384      2048.00    0.000533   82.83      7.66       82.83      1   
write     3151.47    1575.75    9.97        16384      2048.00    0.002022   81.23      1.65       81.23      2   
read      3067.87    1533.95    9.22        16384      2048.00    0.000664   83.44      10.67      83.45      2   
write     3057.23    1528.63    10.36       16384      2048.00    0.002351   83.73      1.39       83.74      3   
read      2973.50    1486.76    10.28       16384      2048.00    0.000649   86.09      6.12       86.09      3   
write     3103.26    1551.64    10.17       16384      2048.00    0.002604   82.49      2.63       82.49      4   
read      2978.51    1489.27    10.74       16384      2048.00    0.000556   85.95      9.84       85.95      4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        3164.80    3057.23    3125.74      40.18    1582.40    1528.62    1562.87      20.09   81.91421         NA            NA     0     16   4    5   1     1        1         0    0   1000 16777216  2097152  256000.0 POSIX      0
read         3090.54    2973.50    3032.37      47.70    1545.27    1486.75    1516.18      23.85   84.44344         NA            NA     0     16   4    5   1     1        1         0    0   1000 16777216  2097152  256000.0 POSIX      0
Finished            : Fri Apr  5 10:29:51 2024
stripes: 1
