IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Mar  9 11:55:32 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-344776389 -k -e -o /work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/data/08-03/striped/2024.03.09-11.55.09/ior-hard/file -O stoneWallingStatusFile=/work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/results/cirrus-e1000/io500/16N/out/2024.03.09-11.55.09/ior-hard.stonewall -t 47008 -b 47008 -s 118 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/results/cirrus-e1000/io500/16N/out/2024.03.09-11.55.09/ior-hard-read.csv
Machine             : Linux r1i0n1
TestID              : 0
StartTime           : Sat Mar  9 11:55:32 2024
Path                : /work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/data/08-03/striped/2024.03.09-11.55.09/ior-hard/file
FS                  : 14.6 TiB   Used FS: 8.3%   Inodes: 16382.0 Mi   Used Inodes: 4.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/data/08-03/striped/2024.03.09-11.55.09/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 118
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 16
tasks               : 576
clients per node    : 36
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 2.98 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      4818       110471     0.615177    45.91      45.91      0.017173   0.615255   0.000140   0.632482   0   
