IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Mar  9 11:55:09 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -344787077 -k -e -o /work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/data/08-03/striped/2024.03.09-11.55.09/ior-easy/ior_file_easy -O stoneWallingStatusFile=/work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/results/cirrus-e1000/io500/16N/out/2024.03.09-11.55.09/ior-easy.stonewall -t 2m -b 56m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/results/cirrus-e1000/io500/16N/out/2024.03.09-11.55.09/ior-easy-write.csv
Machine             : Linux r1i0n1
TestID              : 0
StartTime           : Sat Mar  9 11:55:09 2024
Path                : /work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/data/08-03/striped/2024.03.09-11.55.09/ior-easy/ior_file_easy.00000000
FS                  : 14.6 TiB   Used FS: 8.1%   Inodes: 16382.0 Mi   Used Inodes: 4.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/data/08-03/striped/2024.03.09-11.55.09/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 16
tasks               : 576
clients per node    : 36
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 56 MiB
aggregate filesize  : 31.50 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 28 max: 28 -- min data: 0.1 GiB mean data: 0.1 GiB time: 0.9s
write     11211      5660       0.081711    57344      2048.00    0.022919   2.85       0.004789   2.88       0   
