IO500 version io500-sc23_v1 (standard)
[RESULT]       ior-easy-write       11.043171 GiB/s : time 290.341 seconds [INVALID]
[RESULT]    mdtest-easy-write        8.827097 kIOPS : time 393.224 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.002 seconds
[RESULT]       ior-hard-write        0.386055 GiB/s : time 777.387 seconds
[RESULT]    mdtest-hard-write        9.225871 kIOPS : time 326.261 seconds
[RESULT]                 find       15.306473 kIOPS : time 421.804 seconds
[RESULT]        ior-easy-read       14.050179 GiB/s : time 228.307 seconds
[RESULT]     mdtest-easy-stat       19.194636 kIOPS : time 181.274 seconds
[RESULT]        ior-hard-read        4.564594 GiB/s : time 66.338 seconds
[RESULT]     mdtest-hard-stat        8.936844 kIOPS : time 337.553 seconds
[RESULT]   mdtest-easy-delete       18.257676 kIOPS : time 190.673 seconds
[RESULT]     mdtest-hard-read       48.472382 kIOPS : time 62.965 seconds
[RESULT]   mdtest-hard-delete        8.416735 kIOPS : time 357.511 seconds
[SCORE ] Bandwidth 4.066368 GiB/s : IOPS 14.134111 kiops : TOTAL 7.581194 [INVALID]
