IO500 version io500-sc23_v1 (standard)
[RESULT]       ior-easy-write       11.001778 GiB/s : time 290.969 seconds [INVALID]
[RESULT]    mdtest-easy-write       14.297069 kIOPS : time 294.955 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.808203 GiB/s : time 371.567 seconds
[RESULT]    mdtest-hard-write       10.355762 kIOPS : time 290.799 seconds [INVALID]
[RESULT]                 find      385.069111 kIOPS : time 18.725 seconds
[RESULT]        ior-easy-read       13.778996 GiB/s : time 232.365 seconds
[RESULT]     mdtest-easy-stat       19.250899 kIOPS : time 219.971 seconds
[RESULT]        ior-hard-read        7.312621 GiB/s : time 41.382 seconds
[RESULT]     mdtest-hard-stat       18.050332 kIOPS : time 168.734 seconds
[RESULT]   mdtest-easy-delete       17.756211 kIOPS : time 237.983 seconds
[RESULT]     mdtest-hard-read       49.314956 kIOPS : time 61.975 seconds
[RESULT]   mdtest-hard-delete        8.386279 kIOPS : time 358.875 seconds
[SCORE ] Bandwidth 5.471022 GiB/s : IOPS 24.851367 kiops : TOTAL 11.660290 [INVALID]
