IO500 version io500-sc23_v1 (standard)
[RESULT]       ior-easy-write       11.034193 GiB/s : time 290.149 seconds [INVALID]
[RESULT]    mdtest-easy-write       11.453100 kIOPS : time 367.886 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.737875 GiB/s : time 406.814 seconds
[RESULT]    mdtest-hard-write        8.483270 kIOPS : time 342.809 seconds
[RESULT]                 find      395.276274 kIOPS : time 18.013 seconds
[RESULT]        ior-easy-read       13.585165 GiB/s : time 235.719 seconds
[RESULT]     mdtest-easy-stat       19.477329 kIOPS : time 217.226 seconds
[RESULT]        ior-hard-read        7.529290 GiB/s : time 39.989 seconds
[RESULT]     mdtest-hard-stat       18.108838 kIOPS : time 162.612 seconds
[RESULT]   mdtest-easy-delete       12.105145 kIOPS : time 348.446 seconds
[RESULT]     mdtest-hard-read       19.078207 kIOPS : time 153.153 seconds
[RESULT]   mdtest-hard-delete        5.845016 kIOPS : time 497.050 seconds
[SCORE ] Bandwidth 5.371994 GiB/s : IOPS 19.176200 kiops : TOTAL 10.149603 [INVALID]
