IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Mar  9 16:05:35 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-344757195 -k -e -o /work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/data/08-03/striped/2024.03.09-16.05.03/ior-hard/file -O stoneWallingStatusFile=/work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/results/cirrus-e1000/io500/16N/out/2024.03.09-16.05.03/ior-hard.stonewall -t 47008 -b 47008 -s 1189 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/results/cirrus-e1000/io500/16N/out/2024.03.09-16.05.03/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux r1i0n1
TestID              : 0
StartTime           : Sat Mar  9 16:05:35 2024
Path                : /work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/data/08-03/striped/2024.03.09-16.05.03/ior-hard/file
FS                  : 14.6 TiB   Used FS: 10.2%   Inodes: 16382.0 Mi   Used Inodes: 4.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/data/08-03/striped/2024.03.09-16.05.03/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 1189
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 16
tasks               : 576
clients per node    : 36
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 29.98 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1189 max: 1189 -- min data: 0.1 GiB mean data: 0.1 GiB time: 23.7s
write     1291.12    28814      23.76       45.91      45.91      0.009725   23.77      0.001705   23.78      0   
