IO500 version io500-sc23_v1 (standard)
[RESULT]       ior-easy-write       11.034905 GiB/s : time 29.041 seconds [INVALID]
[RESULT]    mdtest-easy-write       23.182234 kIOPS : time 2.866 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        1.260855 GiB/s : time 23.899 seconds [INVALID]
[RESULT]    mdtest-hard-write        4.788078 kIOPS : time 7.291 seconds [INVALID]
[RESULT]                 find       14.001140 kIOPS : time 5.164 seconds
[RESULT]        ior-easy-read       14.741085 GiB/s : time 21.775 seconds
[RESULT]     mdtest-easy-stat       17.173751 kIOPS : time 3.454 seconds
[RESULT]        ior-hard-read        4.238723 GiB/s : time 7.113 seconds
[RESULT]     mdtest-hard-stat       16.458112 kIOPS : time 2.863 seconds
[RESULT]   mdtest-easy-delete       20.187673 kIOPS : time 3.148 seconds
[RESULT]     mdtest-hard-read       49.445161 kIOPS : time 1.631 seconds
[RESULT]   mdtest-hard-delete        8.890403 kIOPS : time 4.398 seconds
[SCORE ] Bandwidth 5.429996 GiB/s : IOPS 15.807277 kiops : TOTAL 9.264635 [INVALID]
