IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar 12 15:46:01 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -345557362 -k -e -o /work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/data/08-03/striped/2024.03.12-15.45.58/ior-easy/ior_file_easy -O stoneWallingStatusFile=/work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/results/cirrus-e1000/io500/16N/out/2024.03.12-15.45.58/ior-easy.stonewall -t 2m -b 5688m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/results/cirrus-e1000/io500/16N/out/2024.03.12-15.45.58/ior-easy-write.csv
Machine             : Linux r1i0n0
TestID              : 0
StartTime           : Tue Mar 12 15:46:01 2024
Path                : /work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/data/08-03/striped/2024.03.12-15.45.58/ior-easy/ior_file_easy.00000000
FS                  : 14.6 TiB   Used FS: 8.1%   Inodes: 16382.0 Mi   Used Inodes: 4.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/data/08-03/striped/2024.03.12-15.45.58/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 16
tasks               : 576
clients per node    : 36
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 5.55 GiB
aggregate filesize  : 3.12 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 2844 max: 2844 -- min data: 5.6 GiB mean data: 5.6 GiB time: 274.3s
write     11902      5951       0.096736    5824512    2048.00    0.025193   275.25     0.004944   275.28     0   
