IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar 12 15:56:13 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-345546674 -k -e -o /work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/data/08-03/striped/2024.03.12-15.45.58/ior-hard/file -O stoneWallingStatusFile=/work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/results/cirrus-e1000/io500/16N/out/2024.03.12-15.45.58/ior-hard.stonewall -t 47008 -b 47008 -s 11896 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/results/cirrus-e1000/io500/16N/out/2024.03.12-15.45.58/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux r1i0n0
TestID              : 0
StartTime           : Tue Mar 12 15:56:13 2024
Path                : /work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/data/08-03/striped/2024.03.12-15.45.58/ior-hard/file
FS                  : 14.6 TiB   Used FS: 29.4%   Inodes: 16382.0 Mi   Used Inodes: 4.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/z04/z04/lparisi/e1000_benchmarking/filesystem_benchmarks/data/08-03/striped/2024.03.12-15.45.58/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 11896
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 16
tasks               : 576
clients per node    : 36
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 299.98 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 
