IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Apr  5 12:43:58 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 1000 -e -i 5 -C -F -O testFile=benchmark
Machine             : Linux r1i1n13
TestID              : 0
StartTime           : Fri Apr  5 12:43:58 2024
Path                : benchmark.00000000
FS                  : 19.5 TiB   Used FS: 72.8%   Inodes: 16382.0 Mi   Used Inodes: 5.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : file-per-process
type                : independent
segments            : 1000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 16
tasks               : 64
clients per node    : 4
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 1000 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     8831       4416       8.62        16384      2048.00    0.002739   115.95     89.33      115.95     0   
read      18024      9012       7.01        16384      2048.00    0.001139   56.81      21.56      56.81      0   
write     8827       4413       8.46        16384      2048.00    0.002911   116.01     88.96      116.01     1   
read      18144      9072       6.01        16384      2048.00    0.001028   56.44      31.73      56.44      1   
write     8977       4488       8.59        16384      2048.00    0.002610   114.07     79.09      114.07     2   
read      17868      8934       5.76        16384      2048.00    0.001151   57.31      28.31      57.31      2   
write     8992       4496       8.45        16384      2048.00    0.002300   113.88     87.84      113.88     3   
read      18127      9064       5.80        16384      2048.00    0.001062   56.49      25.32      56.49      3   
write     8925       4462       8.73        16384      2048.00    0.002508   114.74     89.16      114.74     4   
read      17734      8867       5.51        16384      2048.00    0.001051   57.74      31.95      57.74      4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        8991.95    8826.54    8910.30      70.03    4495.98    4413.27    4455.15      35.02  114.93024         NA            NA     0     64   4    5   1     1        1         0    0   1000 16777216  2097152 1024000.0 POSIX      0
read        18144.38   17734.22   17979.45     157.05    9072.19    8867.11    8989.72      78.52   56.95828         NA            NA     0     64   4    5   1     1        1         0    0   1000 16777216  2097152 1024000.0 POSIX      0
Finished            : Fri Apr  5 12:58:50 2024
stripes: 1
