IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr 16 10:40:34 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 100 -e -i 5 -C -F -O testFile=benchmark
Machine             : Linux r1i1n32
TestID              : 0
StartTime           : Tue Apr 16 10:40:34 2024
Path                : benchmark.00000000
FS                  : 19.5 TiB   Used FS: 74.7%   Inodes: 16382.0 Mi   Used Inodes: 4.8%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : file-per-process
type                : independent
segments            : 100
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 96
clients per node    : 24
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 150 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     10117      5059       0.883853    16384      2048.00    0.168719   15.18      11.26      15.18      0   
read      12333      6167       1.27        16384      2048.00    0.001839   12.45      4.72       12.45      0   
write     10355      5178       0.476023    16384      2048.00    0.196529   14.83      12.52      14.83      1   
read      12378      6190       1.31        16384      2048.00    0.036889   12.41      11.82      12.41      1   
write     10231      5116       1.03        16384      2048.00    0.176780   15.01      10.22      15.01      2   
read      12513      6257       1.40        16384      2048.00    0.005546   12.27      4.43       12.28      2   
write     10094      5047       1.08        16384      2048.00    0.108023   15.22      10.79      15.22      3   
read      12690      6346       1.51        16384      2048.00    0.002183   12.10      5.25       12.10      3   
write     10174      5087       0.921792    16384      2048.00    0.158510   15.10      12.70      15.10      4   
read      13081      6541       0.964889    16384      2048.00    0.006584   11.74      6.04       11.74      4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       10354.70   10094.41   10194.28      93.23    5177.35    5047.20    5097.14      46.62   15.06852         NA            NA     0     96  24    5   1     1        1         0    0    100 16777216  2097152  153600.0 POSIX      0
read        13081.42   12332.70   12599.17     271.34    6540.71    6166.35    6299.59     135.67   12.19684         NA            NA     0     96  24    5   1     1        1         0    0    100 16777216  2097152  153600.0 POSIX      0
Finished            : Tue Apr 16 10:43:07 2024
stripes: 1
