IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Apr  5 12:59:02 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 1000 -e -i 5 -C -F -O testFile=benchmark
Machine             : Linux r1i1n13
TestID              : 0
StartTime           : Fri Apr  5 12:59:02 2024
Path                : benchmark.00000000
FS                  : 19.5 TiB   Used FS: 72.8%   Inodes: 16382.0 Mi   Used Inodes: 5.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : file-per-process
type                : independent
segments            : 1000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 16
tasks               : 128
clients per node    : 8
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 1.95 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     9155       4578       16.97       16384      2048.00    0.004338   223.70     189.32     223.70     0   
read      18505      9253       13.07       16384      2048.00    0.001986   110.67     57.14      110.67     0   
write     9198       4599       14.96       16384      2048.00    0.004931   222.66     153.65     222.66     1   
read      18639      9320       7.59        16384      2048.00    3.88       109.87     60.08      109.88     1   
write     9242       4621       11.42       16384      2048.00    0.005334   221.58     186.23     221.59     2   
read      18400      9200       11.33       16384      2048.00    0.001874   111.31     68.77      111.31     2   
write     9147       4574       13.40       16384      2048.00    0.005582   223.89     171.05     223.89     3   
read      18365      9182       8.26        16384      2048.00    3.14       111.52     77.58      111.52     3   
write     9233       4617       17.33       16384      2048.00    0.006110   221.81     186.54     221.81     4   
read      18376      9188       11.09       16384      2048.00    3.71       111.45     77.09      111.45     4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        9242.50    9147.23    9195.14      38.97    4621.25    4573.62    4597.57      19.48  222.73032         NA            NA     0    128   8    5   1     1        1         0    0   1000 16777216  2097152 2048000.0 POSIX      0
read        18639.30   18364.57   18456.99     103.90    9319.65    9182.28    9228.50      51.95  110.96416         NA            NA     0    128   8    5   1     1        1         0    0   1000 16777216  2097152 2048000.0 POSIX      0
Finished            : Fri Apr  5 13:27:29 2024
stripes: 1
