IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr  9 09:45:14 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 1000 -e -i 5 -C -F -O testFile=benchmark
Machine             : Linux r1i3n29
TestID              : 0
StartTime           : Tue Apr  9 09:45:14 2024
Path                : benchmark.00000000
FS                  : 19.5 TiB   Used FS: 73.0%   Inodes: 16382.0 Mi   Used Inodes: 5.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : file-per-process
type                : independent
segments            : 1000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 16
clients per node    : 4
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 250 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     9527       4764       2.59        16384      2048.00    0.001896   26.87      6.94       26.87      0   
read      10846      5423       2.93        16384      2048.00    0.000617   23.60      10.53      23.60      0   
write     9368       4684       2.84        16384      2048.00    0.002145   27.33      7.43       27.33      1   
read      10976      5488       2.23        16384      2048.00    0.000685   23.32      5.78       23.32      1   
write     9213       4607       2.86        16384      2048.00    0.002144   27.78      7.70       27.79      2   
read      10873      5437       2.24        16384      2048.00    0.000710   23.54      6.34       23.54      2   
write     9446       4723       3.03        16384      2048.00    0.002385   27.10      7.09       27.10      3   
read      10775      5387       2.70        16384      2048.00    0.000637   23.76      6.50       23.76      3   
write     9238       4619       2.52        16384      2048.00    0.001952   27.71      8.04       27.71      4   
read      10930      5465       2.09        16384      2048.00    0.000558   23.42      6.70       23.42      4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        9527.41    9213.38    9358.49     119.95    4763.71    4606.69    4679.24      59.98   27.35934         NA            NA     0     16   4    5   1     1        1         0    0   1000 16777216  2097152  256000.0 POSIX      0
read        10975.83   10774.58   10879.87      69.27    5487.91    5387.29    5439.94      34.63   23.53065         NA            NA     0     16   4    5   1     1        1         0    0   1000 16777216  2097152  256000.0 POSIX      0
Finished            : Tue Apr  9 09:49:50 2024
stripes: 1
