IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Apr  5 16:34:18 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 1000 -e -i 5 -C -F -O testFile=benchmark
Machine             : Linux r1i0n0
TestID              : 0
StartTime           : Fri Apr  5 16:34:18 2024
Path                : benchmark.00000000
FS                  : 19.5 TiB   Used FS: 72.8%   Inodes: 16382.0 Mi   Used Inodes: 5.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : file-per-process
type                : independent
segments            : 1000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 16
tasks               : 288
clients per node    : 18
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 4.39 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     15906      7953       16.05       16384      2048.00    0.183983   289.70     270.82     289.70     0   
read      13222      6611       23.71       16384      2048.00    0.206804   348.51     203.56     348.51     0   
write     15716      7858       17.12       16384      2048.00    0.433299   293.21     252.48     293.21     1   
read      13543      6771       38.91       16384      2048.00    0.036640   340.25     183.50     340.25     1   
write     15845      7923       11.90       16384      2048.00    0.395103   290.81     266.27     290.81     2   
read      13770      6885       36.25       16384      2048.00    0.060692   334.63     198.71     334.65     2   
write     16412      8206       14.18       16384      2048.00    0.158450   280.76     259.54     280.77     3   
read      13590      6795       33.92       16384      2048.00    0.005346   339.08     222.41     339.08     3   
write     16002      8001       14.45       16384      2048.00    0.425870   287.96     267.84     287.96     4   
read      13937      6968       35.12       16384      2048.00    0.030137   330.63     186.50     330.64     4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       16412.20   15715.78   15976.36     236.90    8206.10    7857.89    7988.18     118.45  288.48870         NA            NA     0    288  18    5   1     1        1         0    0   1000 16777216  2097152 4608000.0 POSIX      0
read        13936.56   13221.86   13612.11     239.89    6968.28    6610.93    6806.06     119.95  338.62777         NA            NA     0    288  18    5   1     1        1         0    0   1000 16777216  2097152 4608000.0 POSIX      0
Finished            : Fri Apr  5 17:27:12 2024
stripes: 1
