IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr  9 09:42:44 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 1000 -e -i 5 -C -F -O testFile=benchmark
Machine             : Linux r1i3n29
TestID              : 0
StartTime           : Tue Apr  9 09:42:44 2024
Path                : benchmark.00000000
FS                  : 19.5 TiB   Used FS: 73.0%   Inodes: 16382.0 Mi   Used Inodes: 5.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : file-per-process
type                : independent
segments            : 1000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 4
clients per node    : 1
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 62.50 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     3661       1830.78    2.17        16384      2048.00    0.001295   17.48      0.350315   17.48      0   
read      8510       4255       0.916190    16384      2048.00    0.000555   7.52       0.784542   7.52       0   
write     3622       1811.28    2.17        16384      2048.00    0.000648   17.67      0.474946   17.67      1   
read      8301       4151       0.872079    16384      2048.00    0.000516   7.71       0.732765   7.71       1   
write     3633       1816.55    2.18        16384      2048.00    0.000683   17.62      0.533797   17.62      2   
read      7830       3915       1.02        16384      2048.00    0.000590   8.17       1.03       8.17       2   
write     3629       1814.55    2.17        16384      2048.00    0.000721   17.64      0.483496   17.64      3   
read      8771       4386       0.892883    16384      2048.00    0.000558   7.30       0.717686   7.30       3   
write     3638       1819.23    2.17        16384      2048.00    0.000695   17.59      0.598009   17.59      4   
read      7817       3909       0.870680    16384      2048.00    0.000489   8.19       1.34       8.19       4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        3661.24    3622.33    3636.72      13.32    1830.62    1811.16    1818.36       6.66   17.59850         NA            NA     0      4   1    5   1     1        1         0    0   1000 16777216  2097152   64000.0 POSIX      0
read         8771.27    7817.41    8245.83     375.63    4385.64    3908.70    4122.92     187.81    7.77761         NA            NA     0      4   1    5   1     1        1         0    0   1000 16777216  2097152   64000.0 POSIX      0
Finished            : Tue Apr  9 09:45:04 2024
stripes: 1
