IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr 16 10:38:35 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 100 -e -i 5 -C -F -O testFile=benchmark
Machine             : Linux r1i1n32
TestID              : 0
StartTime           : Tue Apr 16 10:38:35 2024
Path                : benchmark.00000000
FS                  : 19.5 TiB   Used FS: 74.4%   Inodes: 16382.0 Mi   Used Inodes: 4.8%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : file-per-process
type                : independent
segments            : 100
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 72
clients per node    : 18
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 112.50 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     10138      5069       0.819022    16384      2048.00    0.007579   11.36      8.91       11.36      0   
read      12650      6325       1.10        16384      2048.00    0.001764   9.11       4.11       9.11       0   
write     10302      5151       0.572482    16384      2048.00    0.007340   11.18      9.29       11.18      1   
read      12653      6327       0.995508    16384      2048.00    0.001359   9.10       4.04       9.10       1   
write     9971       4986       0.639076    16384      2048.00    0.009541   11.55      9.07       11.55      2   
read      13039      6520       1.10        16384      2048.00    0.001361   8.83       4.44       8.83       2   
write     10438      5219       0.732872    16384      2048.00    0.012102   11.04      8.64       11.04      3   
read      12621      6311       1.04        16384      2048.00    0.001391   9.13       4.73       9.13       3   
write     10154      5077       0.809656    16384      2048.00    0.012554   11.34      7.25       11.35      4   
read      12415      6208       0.938750    16384      2048.00    0.001326   9.28       4.89       9.28       4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       10438.04    9971.06   10200.52     158.39    5219.02    4985.53    5100.26      79.20   11.29626         NA            NA     0     72  18    5   1     1        1         0    0    100 16777216  2097152  115200.0 POSIX      0
read        13039.06   12414.69   12675.52     202.14    6519.53    6207.34    6337.76     101.07    9.09067         NA            NA     0     72  18    5   1     1        1         0    0    100 16777216  2097152  115200.0 POSIX      0
Finished            : Tue Apr 16 10:40:25 2024
stripes: 1
