IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Feb 17 19:20:13 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 1000 -F -e -i 10 -C -O testFile=benchmark
Machine             : Linux r1i3n22
TestID              : 0
StartTime           : Sat Feb 17 19:20:13 2024
Path                : benchmark.00000000
FS                  : 14.6 TiB   Used FS: 0.2%   Inodes: 16382.0 Mi   Used Inodes: 3.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : file-per-process
type                : independent
segments            : 1000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 36
clients per node    : 18
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 10
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 562.50 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2969.88    1484.95    24.01       16384      2048.00    0.012002   193.95     5.82       193.95     0   
read      2268.20    1134.11    30.21       16384      2048.00    0.002935   253.94     22.42      253.95     0   
