IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Feb 20 19:15:56 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 1000 -e -i 5 -C -O testFile=benchmark
Machine             : Linux r1i3n22
TestID              : 0
StartTime           : Tue Feb 20 19:15:56 2024
Path                : benchmark
FS                  : 14.6 TiB   Used FS: 2.0%   Inodes: 16382.0 Mi   Used Inodes: 3.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : single-shared-file
type                : independent
segments            : 1000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 36
clients per node    : 36
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 562.50 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1119.61    559.80     63.54       16384      2048.00    0.001606   514.47     9.51       514.47     0   
read      2555.38    1277.69    28.09       16384      2048.00    0.012747   225.41     3.77       225.41     0   
write     1123.24    561.62     63.68       16384      2048.00    0.001950   512.80     13.60      512.80     1   
read      2536.41    1268.21    28.30       16384      2048.00    0.008071   227.09     4.44       227.09     1   
write     1113.54    556.77     64.02       16384      2048.00    0.002155   517.27     17.11      517.27     2   
read      2500.57    1250.29    28.72       16384      2048.00    0.011148   230.35     4.12       230.35     2   
write     1102.32    551.16     62.95       16384      2048.00    0.002019   522.53     18.96      522.53     3   
read      2477.01    1238.51    28.85       16384      2048.00    0.011670   232.54     3.48       232.54     3   
write     1155.93    577.97     60.02       16384      2048.00    0.002521   498.30     18.14      498.30     4   
read      2565.25    1282.63    27.93       16384      2048.00    0.011096   224.54     3.87       224.54     4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1155.93    1102.32    1122.93      17.96     577.96     551.16     561.46       8.98  513.07496         NA            NA     0     36  36    5   0     1        1         0    0   1000 16777216  2097152  576000.0 POSIX      0
read         2565.25    2477.01    2526.92      33.33    1282.62    1238.50    1263.46      16.67  227.98526         NA            NA     0     36  36    5   0     1        1         0    0   1000 16777216  2097152  576000.0 POSIX      0
Finished            : Tue Feb 20 20:19:29 2024
stripes: 12
