IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Feb 23 15:37:37 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 100 -e -i 5 -C -O testFile=benchmark
Machine             : Linux r1i3n23
TestID              : 0
StartTime           : Fri Feb 23 15:37:37 2024
Path                : benchmark
FS                  : 14.6 TiB   Used FS: 2.1%   Inodes: 16382.0 Mi   Used Inodes: 3.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : single-shared-file
type                : independent
segments            : 100
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 3
tasks               : 108
clients per node    : 36
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 168.75 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     4439       2219.63    4.82        16384      2048.00    0.003057   38.93      8.12       38.93      0   
read      6914       3456.91    2.86        16384      2048.00    0.034468   24.99      4.57       24.99      0   
write     3903       1951.72    5.26        16384      2048.00    0.220982   44.27      10.56      44.27      1   
read      7346       3673       2.89        16384      2048.00    0.018138   23.52      3.78       23.52      1   
write     3894       1947.15    5.16        16384      2048.00    0.119725   44.37      10.56      44.37      2   
read      7404       3702       2.90        16384      2048.00    0.027412   23.34      4.26       23.34      2   
write     4095       2047.43    5.04        16384      2048.00    0.205056   42.20      10.45      42.20      3   
read      7017       3508.70    2.91        16384      2048.00    0.017152   24.62      5.20       24.62      3   
write     4364       2182.22    4.78        16384      2048.00    0.275215   39.59      8.52       39.59      4   
read      7436       3718       2.87        16384      2048.00    0.023728   23.24      4.41       23.24      4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        4439.03    3894.20    4139.11     227.26    2219.51    1947.10    2069.56     113.63   41.87320         NA            NA     0    108  36    5   0     1        1         0    0    100 16777216  2097152  172800.0 POSIX      0
read         7436.16    6913.74    7223.44     215.05    3718.08    3456.87    3611.72     107.52   23.94362         NA            NA     0    108  36    5   0     1        1         0    0    100 16777216  2097152  172800.0 POSIX      0
Finished            : Fri Feb 23 15:44:21 2024
stripes: 12
