IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb 22 14:43:33 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 10 -e -i 5 -C -O testFile=benchmark
Machine             : Linux r1i3n23
TestID              : 0
StartTime           : Thu Feb 22 14:43:33 2024
Path                : benchmark
FS                  : 14.6 TiB   Used FS: 2.1%   Inodes: 16382.0 Mi   Used Inodes: 3.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : single-shared-file
type                : independent
segments            : 10
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 72
clients per node    : 36
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 11.25 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2119.00    1059.74    0.679237    16384      2048.00    0.002199   5.44       3.12       5.44       0   
read      4052       2026.41    0.275308    16384      2048.00    0.017350   2.84       1.75       2.84       0   
write     1868.67    934.49     0.770442    16384      2048.00    0.002040   6.16       4.25       6.16       1   
read      4440       2220.23    0.285089    16384      2048.00    0.014938   2.59       1.24       2.59       1   
write     1605.91    803.10     0.896358    16384      2048.00    0.002861   7.17       1.99       7.17       2   
read      3846       1923.41    0.263344    16384      2048.00    0.022513   2.99       1.33       3.00       2   
write     2099.88    1050.14    0.615662    16384      2048.00    0.173977   5.48       2.52       5.49       3   
read      4454       2227.05    0.322530    16384      2048.00    0.008206   2.59       1.44       2.59       3   
write     1388.04    694.11     0.505509    16384      2048.00    0.002512   8.30       4.25       8.30       4   
read      3301.10    1650.70    0.346161    16384      2048.00    0.014727   3.49       1.93       3.49       4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2119.00    1388.04    1816.30     283.71    1059.50     694.02     908.15     141.85    6.51207         NA            NA     0     72  36    5   0     1        1         0    0     10 16777216  2097152   11520.0 POSIX      0
read         4453.52    3301.10    4018.62     427.12    2226.76    1650.55    2009.31     213.56    2.90180         NA            NA     0     72  36    5   0     1        1         0    0     10 16777216  2097152   11520.0 POSIX      0
Finished            : Thu Feb 22 14:44:27 2024
stripes: 16
