IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb 29 08:40:23 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 1000 -e -i 5 -C -O testFile=benchmark
Machine             : Linux r1i3n22
TestID              : 0
StartTime           : Thu Feb 29 08:40:23 2024
Path                : benchmark
FS                  : 14.6 TiB   Used FS: 1.2%   Inodes: 16382.0 Mi   Used Inodes: 3.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : single-shared-file
type                : independent
segments            : 1000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 4
clients per node    : 1
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 62.50 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2725.56    1362.88    1.93        16384      2048.00    0.001620   23.48      8.01       23.48      0   
read      1850.37    925.20     4.32        16384      2048.00    0.000565   34.59      1.08       34.59      0   
write     2506.56    1253.35    3.19        16384      2048.00    0.001321   25.53      8.13       25.53      1   
read      1662.63    831.33     4.81        16384      2048.00    0.000566   38.49      2.36       38.49      1   
write     2497.72    1248.94    2.00        16384      2048.00    0.002838   25.62      9.60       25.62      2   
read      1781.47    890.75     4.23        16384      2048.00    0.000549   35.92      2.09       35.93      2   
write     2295.45    1147.79    2.05        16384      2048.00    0.002171   27.88      11.47      27.88      3   
read      1706.39    853.21     4.37        16384      2048.00    0.000580   37.51      2.57       37.51      3   
write     2452.38    1226.25    2.04        16384      2048.00    0.001331   26.10      9.75       26.10      4   
read      1795.34    897.68     4.20        16384      2048.00    0.000644   35.65      2.05       35.65      4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2725.56    2295.45    2495.53     137.79    1362.78    1147.73    1247.77      68.90   25.72323         NA            NA     0      4   1    5   0     1        1         0    0   1000 16777216  2097152   64000.0 POSIX      0
read         1850.37    1662.63    1759.24      66.67     925.18     831.32     879.62      33.34   36.43201         NA            NA     0      4   1    5   0     1        1         0    0   1000 16777216  2097152   64000.0 POSIX      0
Finished            : Thu Feb 29 08:45:41 2024
stripes: 1
