IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb 22 14:41:06 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 10 -e -i 5 -C -O testFile=benchmark
Machine             : Linux r1i3n23
TestID              : 0
StartTime           : Thu Feb 22 14:41:06 2024
Path                : benchmark
FS                  : 14.6 TiB   Used FS: 2.1%   Inodes: 16382.0 Mi   Used Inodes: 3.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : single-shared-file
type                : independent
segments            : 10
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 72
clients per node    : 36
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 11.25 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2858.14    1429.48    0.487471    16384      2048.00    0.001497   4.03       0.362176   4.03       0   
read      4276       2138.31    0.303183    16384      2048.00    0.074058   2.69       1.34       2.69       0   
write     2141.34    1070.83    0.672338    16384      2048.00    0.001841   5.38       3.35       5.38       1   
read      4483       2241.77    0.253537    16384      2048.00    0.034993   2.57       1.56       2.57       1   
write     2236.66    1118.55    0.643576    16384      2048.00    0.002411   5.15       1.49       5.15       2   
read      4545       2272.88    0.308039    16384      2048.00    0.038863   2.53       1.44       2.53       2   
write     2289.69    1145.04    0.628746    16384      2048.00    0.001935   5.03       1.84       5.03       3   
read      4702       2351.11    0.299079    16384      2048.00    0.037442   2.45       1.42       2.45       3   
write     2471.01    1235.80    0.582495    16384      2048.00    0.002403   4.66       0.994669   4.66       4   
read      4602       2301.33    0.289417    16384      2048.00    0.043732   2.50       1.09       2.50       4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2858.14    2141.34    2399.37     253.25    1429.07    1070.67    1199.68     126.63    4.85085         NA            NA     0     72  36    5   0     1        1         0    0     10 16777216  2097152   11520.0 POSIX      0
read         4701.72    4276.03    4521.64     142.32    2350.86    2138.01    2260.82      71.16    2.55032         NA            NA     0     72  36    5   0     1        1         0    0     10 16777216  2097152   11520.0 POSIX      0
Finished            : Thu Feb 22 14:41:51 2024
stripes: 4
