IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Feb 20 15:46:51 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 100 -e -i 5 -C -O testFile=benchmark
Machine             : Linux r1i3n22
TestID              : 0
StartTime           : Tue Feb 20 15:46:51 2024
Path                : benchmark
FS                  : 14.6 TiB   Used FS: 2.0%   Inodes: 16382.0 Mi   Used Inodes: 3.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : single-shared-file
type                : independent
segments            : 100
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 36
clients per node    : 36
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 56.25 GiB

Results: 
WARNING: The file "benchmark" exists already and will be deleted

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1526.08    763.06     4.72        16384      2048.00    0.001709   37.74      0.000512   37.74      0   
read      55513      27764      0.128926    16384      2048.00    0.009082   1.04       0.037558   1.04       0   
write     1573.78    786.93     4.57        16384      2048.00    0.002448   36.60      0.000489   36.60      1   
read      56019      28019      0.128140    16384      2048.00    0.009766   1.03       0.046242   1.03       1   
write     1507.32    753.70     4.78        16384      2048.00    0.002306   38.21      0.000918   38.21      2   
read      56250      28133      0.126991    16384      2048.00    0.010852   1.02       0.026591   1.02       2   
write     1599.51    799.79     4.50        16384      2048.00    0.002339   36.01      0.000457   36.01      3   
read      56024      28021      0.126385    16384      2048.00    0.010547   1.03       0.029802   1.03       3   
write     1556.04    778.06     4.63        16384      2048.00    0.002408   37.02      0.002693   37.02      4   
read      56365      28192      0.126664    16384      2048.00    0.012861   1.02       0.030691   1.02       4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1599.51    1507.32    1552.54      32.91     799.75     753.66     776.27      16.45   37.11705         NA            NA     0     36  36    5   0     1        1         0    0    100 16777216  2097152   57600.0 POSIX      0
read        56365.20   55513.15   56034.32     292.59   28182.60   27756.58   28017.16     146.30    1.02797         NA            NA     0     36  36    5   0     1        1         0    0    100 16777216  2097152   57600.0 POSIX      0
Finished            : Tue Feb 20 15:51:08 2024
stripes: 1
