IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb 22 14:42:44 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 10 -e -i 5 -C -O testFile=benchmark
Machine             : Linux r1i3n23
TestID              : 0
StartTime           : Thu Feb 22 14:42:44 2024
Path                : benchmark
FS                  : 14.6 TiB   Used FS: 2.2%   Inodes: 16382.0 Mi   Used Inodes: 3.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : single-shared-file
type                : independent
segments            : 10
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 72
clients per node    : 36
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 11.25 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2070.78    1035.61    0.681384    16384      2048.00    0.001970   5.56       0.620286   5.56       0   
read      4271       2135.83    0.336188    16384      2048.00    0.085903   2.70       1.26       2.70       0   
write     2188.97    1094.71    0.657566    16384      2048.00    0.002235   5.26       3.71       5.26       1   
read      4777       2388.65    0.300988    16384      2048.00    0.012620   2.41       1.03       2.41       1   
write     2391.53    1196.02    0.601927    16384      2048.00    0.002084   4.82       2.16       4.82       2   
read      4341       2170.75    0.317918    16384      2048.00    0.036681   2.65       1.22       2.65       2   
write     2336.10    1168.25    0.616236    16384      2048.00    0.002016   4.93       1.34       4.93       3   
read      4254       2127.34    0.336337    16384      2048.00    0.060922   2.71       1.17       2.71       3   
write     2282.81    1141.59    0.624193    16384      2048.00    0.002160   5.05       1.34       5.05       4   
read      4343       2171.53    0.327799    16384      2048.00    0.031411   2.65       1.29       2.65       4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2391.53    2070.78    2254.04     113.39    1195.77    1035.39    1127.02      56.69    5.12411         NA            NA     0     72  36    5   0     1        1         0    0     10 16777216  2097152   11520.0 POSIX      0
read         4776.72    4254.05    4397.11     193.15    2388.36    2127.02    2198.56      96.58    2.62468         NA            NA     0     72  36    5   0     1        1         0    0     10 16777216  2097152   11520.0 POSIX      0
Finished            : Thu Feb 22 14:43:30 2024
stripes: 12
