IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar  1 12:40:35 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 1000 -e -i 5 -C -O testFile=benchmark
Machine             : Linux r1i3n22
TestID              : 0
StartTime           : Fri Mar  1 12:40:35 2024
Path                : benchmark
FS                  : 14.6 TiB   Used FS: 1.2%   Inodes: 16382.0 Mi   Used Inodes: 4.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : single-shared-file
type                : independent
segments            : 1000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 72
clients per node    : 18
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 1.10 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2661.93    1330.97    54.09       16384      2048.00    0.002014   432.77     12.82      432.77     0   
read      3100.85    1550.43    46.18       16384      2048.00    0.006045   371.51     4.63       371.51     0   
write     2777.99    1389.01    51.39       16384      2048.00    0.150007   414.68     3.57       414.69     1   
read      3328.42    1664.22    43.22       16384      2048.00    0.007590   346.11     4.79       346.11     1   
write     2777.63    1388.83    51.31       16384      2048.00    0.115994   414.74     4.24       414.74     2   
read      3343.82    1671.95    43.06       16384      2048.00    0.012784   344.51     4.50       344.52     2   
write     2764.27    1382.17    51.92       16384      2048.00    0.011315   416.74     1.37       416.75     3   
read      3352.28    1676.19    42.95       16384      2048.00    0.014949   343.64     3.88       343.65     3   
write     2592.20    1296.11    54.65       16384      2048.00    0.134843   444.41     7.22       444.41     4   
read      3080.26    1540.17    46.16       16384      2048.00    0.014059   373.99     7.19       373.99     4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2777.99    2592.20    2714.80      75.12    1389.00    1296.10    1357.40      37.56  424.67117         NA            NA     0     72  18    5   0     1        1         0    0   1000 16777216  2097152 1152000.0 POSIX      0
read         3352.28    3080.26    3241.13     123.35    1676.14    1540.13    1620.56      61.68  355.95576         NA            NA     0     72  18    5   0     1        1         0    0   1000 16777216  2097152 1152000.0 POSIX      0
Finished            : Fri Mar  1 13:48:05 2024
stripes: 1
