IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Feb 23 15:30:12 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 100 -e -i 5 -C -O testFile=benchmark
Machine             : Linux r1i3n23
TestID              : 0
StartTime           : Fri Feb 23 15:30:12 2024
Path                : benchmark
FS                  : 14.6 TiB   Used FS: 2.1%   Inodes: 16382.0 Mi   Used Inodes: 3.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : single-shared-file
type                : independent
segments            : 100
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 3
tasks               : 108
clients per node    : 36
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 168.75 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     4250       2124.99    4.74        16384      2048.00    0.003305   40.66      11.78      40.66      0   
read      5404       2701.79    3.22        16384      2048.00    0.020000   31.98      14.53      31.98      0   
write     4308       2154.38    4.94        16384      2048.00    0.305273   40.10      8.51       40.11      1   
read      5566       2782.91    3.39        16384      2048.00    0.015801   31.05      12.36      31.05      1   
write     4514       2257.05    4.78        16384      2048.00    0.142745   38.28      7.12       38.28      2   
read      5273       2636.30    3.48        16384      2048.00    0.017633   32.77      14.73      32.77      2   
write     4112       2056.39    5.20        16384      2048.00    0.163688   42.02      11.14      42.02      3   
read      5964       2982.24    3.25        16384      2048.00    0.018670   28.97      11.15      28.97      3   
write     3704       1852.02    4.98        16384      2048.00    0.245986   46.65      16.30      46.65      4   
read      5190       2595.26    3.59        16384      2048.00    0.016586   33.29      14.87      33.29      4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        4513.90    3703.81    4177.60     269.82    2256.95    1851.91    2088.80     134.91   41.54541         NA            NA     0    108  36    5   0     1        1         0    0    100 16777216  2097152  172800.0 POSIX      0
read         5964.42    5190.47    5479.35     273.76    2982.21    2595.23    2739.67     136.88   31.61264         NA            NA     0    108  36    5   0     1        1         0    0    100 16777216  2097152  172800.0 POSIX      0
Finished            : Fri Feb 23 15:37:33 2024
stripes: 8
