IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb 22 14:49:21 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 100 -e -i 5 -C -O testFile=benchmark
Machine             : Linux r1i3n23
TestID              : 0
StartTime           : Thu Feb 22 14:49:21 2024
Path                : benchmark
FS                  : 14.6 TiB   Used FS: 2.1%   Inodes: 16382.0 Mi   Used Inodes: 3.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : single-shared-file
type                : independent
segments            : 100
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 72
clients per node    : 36
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 112.50 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2624.62    1312.34    5.49        16384      2048.00    0.002366   43.89      0.160443   43.89      0   
read      3118.14    1559.08    4.59        16384      2048.00    0.133343   36.94      1.12       36.95      0   
write     2612.36    1306.21    5.48        16384      2048.00    0.134923   44.10      0.250081   44.10      1   
read      3163.40    1581.72    4.51        16384      2048.00    0.033733   36.42      0.913556   36.42      1   
write     2546.54    1273.30    5.57        16384      2048.00    0.141049   45.24      0.666117   45.24      2   
read      3119.31    1559.67    4.59        16384      2048.00    0.087574   36.93      1.10       36.93      2   
write     2469.67    1235.02    5.38        16384      2048.00    0.203033   46.64      3.61       46.65      3   
read      3011.61    1505.82    4.78        16384      2048.00    0.044293   38.25      1.05       38.25      3   
write     2414.34    1207.20    5.73        16384      2048.00    0.095955   47.71      1.86       47.71      4   
read      2932.79    1466.41    4.89        16384      2048.00    0.067844   39.28      1.59       39.28      4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2624.62    2414.34    2533.51      81.20    1312.31    1207.17    1266.75      40.60   45.51776         NA            NA     0     72  36    5   0     1        1         0    0    100 16777216  2097152  115200.0 POSIX      0
read         3163.40    2932.79    3069.05      84.50    1581.70    1466.39    1534.52      42.25   37.56498         NA            NA     0     72  36    5   0     1        1         0    0    100 16777216  2097152  115200.0 POSIX      0
Finished            : Thu Feb 22 14:57:29 2024
stripes: 1
