IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar  1 12:11:04 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 1000 -e -i 5 -C -O testFile=benchmark
Machine             : Linux r1i3n22
TestID              : 0
StartTime           : Fri Mar  1 12:11:04 2024
Path                : benchmark
FS                  : 14.6 TiB   Used FS: 1.6%   Inodes: 16382.0 Mi   Used Inodes: 4.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : single-shared-file
type                : independent
segments            : 1000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 32
clients per node    : 8
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 5
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 500 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2889.16    1444.59    22.07       16384      2048.00    0.001695   177.21     1.68       177.21     0   
read      3398.35    1699.18    18.81       16384      2048.00    0.002534   150.66     2.27       150.66     0   
write     2697.64    1348.83    23.32       16384      2048.00    0.002204   189.79     3.24       189.80     1   
read      3158.64    1579.32    20.15       16384      2048.00    0.002749   162.09     4.03       162.10     1   
write     2904.99    1452.51    22.01       16384      2048.00    0.002112   176.25     0.188157   176.25     2   
read      3460.34    1730.18    18.46       16384      2048.00    0.002705   147.96     1.89       147.96     2   
write     2890.76    1445.39    21.87       16384      2048.00    0.001900   177.11     2.11       177.12     3   
read      3494.46    1747.23    18.16       16384      2048.00    0.002874   146.52     5.16       146.52     3   
write     2764.33    1382.22    22.95       16384      2048.00    0.061786   185.21     1.57       185.22     4   
read      3208.50    1604.25    19.80       16384      2048.00    0.002747   159.58     3.28       159.58     4   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2904.99    2697.64    2829.38      83.24    1452.50    1348.82    1414.69      41.62  181.11802         NA            NA     0     32   8    5   0     1        1         0    0   1000 16777216  2097152  512000.0 POSIX      0
read         3494.46    3158.64    3344.06     135.53    1747.23    1579.32    1672.03      67.77  153.36254         NA            NA     0     32   8    5   0     1        1         0    0   1000 16777216  2097152  512000.0 POSIX      0
Finished            : Fri Mar  1 12:40:33 2024
stripes: 1
