IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Feb 18 10:50:54 2024
Command line        : /work/z04/z04/lparisi/e1000_benchmarking/sw/ior/bin/ior -b 16m -t 2m -s 1000 -e -i 10 -C -O testFile=benchmark
Machine             : Linux r1i3n22
TestID              : 0
StartTime           : Sun Feb 18 10:50:54 2024
Path                : benchmark
FS                  : 14.6 TiB   Used FS: 1.6%   Inodes: 16382.0 Mi   Used Inodes: 3.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : benchmark
access              : single-shared-file
type                : independent
segments            : 1000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 36
clients per node    : 36
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 10
xfersize            : 2 MiB
blocksize           : 16 MiB
aggregate filesize  : 562.50 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1273.47    636.74     56.54       16384      2048.00    0.001759   452.31     0.009596   452.31     0   
read      1851.46    925.73     25.92       16384      2048.00    0.011261   311.11     233.71     311.11     0   
write     1309.99    655.00     54.96       16384      2048.00    0.002010   439.70     0.013662   439.70     1   
read      1830.63    915.32     36.96       16384      2048.00    0.010839   314.65     191.80     314.65     1   
write     1271.32    635.66     56.63       16384      2048.00    0.002071   453.07     0.000704   453.07     2   
read      1829.17    914.59     25.99       16384      2048.00    0.011734   314.90     215.74     314.90     2   
write     1301.53    650.77     55.32       16384      2048.00    0.001821   442.55     0.000748   442.56     3   
